DSGC	TOBG
p__Pseudomonadota	985	210
p__Bacteroidota	393	85
p__Planctomycetota	354	28
p__Chloroflexota	197	21
p__Verrucomicrobiota	48	20
p__Actinomycetota	88	19
p__Marinisomatota	54	10
p__Poribacteria	1	6
p__Bdellovibrionota	12	4
p__Spirochaetota	28	4
p__Cyanobacteriota	2	3
p__Latescibacterota	18	3
p__Myxococcota	22	3
p__Acidobacteriota	83	2
p__Chlamydiota	16	1
p__Gemmatimonadota	46	1
p__Myxococcota_A	24	1
p__SAR324	23	1
p__Thermoproteota	201	1
p__	4	0
p__4484-113	10	0
p__4572-55	1	0
p__AABM5-125-24	2	0
p__Aenigmatarchaeota	1	0
p__Aerophobota	6	0
p__Altiarchaeota	1	0
p__Aquificota	58	0
p__Armatimonadota	18	0
p__ARS69	1	0
p__Asgardarchaeota	20	0
p__Atribacterota	7	0
p__AUK180	2	0
p__B130-G9	2	0
p__B1Sed10-29	3	0
p__Bacillota	21	0
p__Bacillota_A	27	0
p__Bacillota_B	6	0
p__Bacillota_E	2	0
p__Bipolaricaulota	4	0
p__BMS3Abin14	3	0
p__CAIJMQ01	5	0
p__Caldisericota	13	0
p__Calditrichota	25	0
p__Campylobacterota	230	0
p__CG2-30-53-67	2	0
p__Cloacimonadota	20	0
p__Coprothermobacterota	2	0
p__Deinococcota	9	0
p__Delongbacteria	2	0
p__Desulfobacterota	181	0
p__Desulfobacterota_B	5	0
p__Desulfobacterota_C	3	0
p__Desulfobacterota_D	7	0
p__Desulfobacterota_E	13	0
p__Desulfobacterota_F	33	0
p__DYJV01	3	0
p__Eisenbacteria	6	0
p__Elusimicrobiota	21	0
p__EX4484-52	1	0
p__FEN-1099	1	0
p__Fermentibacterota	12	0
p__Fibrobacterota	3	0
p__Fusobacteriota	8	0
p__GCA-001730085	3	0
p__Hadarchaeota	2	0
p__Halobacteriota	83	0
p__Hydrogenedentota	38	0
p__Hydrothermarchaeota	15	0
p__Iainarchaeota	3	0
p__JAAXHH01	1	0
p__JAAXVQ01	1	0
p__JADFOP01	2	0
p__JAFGBW01	1	0
p__JAFGND01	1	0
p__JAGLTZ01	3	0
p__JAGLYR01	2	0
p__JAGOBX01	1	0
p__JAJYCY01	1	0
p__JAKLEM01	1	0
p__JdFR-76	12	0
p__Krumholzibacteriota	24	0
p__KSB1	15	0
p__Mcinerneyibacteriota	1	0
p__Methanobacteriota	13	0
p__Methanobacteriota_B	16	0
p__Methylomirabilota	3	0
p__Micrarchaeota	4	0
p__Muirbacteria	1	0
p__Nanoarchaeota	3	0
p__Nitrospinota	39	0
p__Nitrospirota	68	0
p__NPL-UPA2	2	0
p__OLB16	3	0
p__Omnitrophota	31	0
p__QNDG01	4	0
p__RBG-13-61-14	4	0
p__RBG-13-66-14	8	0
p__SM23-31	8	0
p__SpSt-1190	1	0
p__Sumerlaeota	12	0
p__Synergistota	2	0
p__SZUA-79	2	0
p__TA06	2	0
p__Thermoplasmatota	64	0
p__Thermosulfidibacterota	9	0
p__Thermotogota	22	0
p__UBA10199	1	0
p__UBA3054	2	0
p__UBA6262	2	0
p__UBA6266	1	0
p__UBA8248	3	0
p__UBA9089	1	0
p__UBP14	5	0
p__UBP15	1	0
p__UBP17	1	0
p__UBP6	1	0
p__UBP7	1	0
p__Undinarchaeota	1	0
p__VGIX01	1	0
p__WOR-3	49	0
p__Zixibacteria	84	0
